{
  "name": "Server-API-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/*.test.js | tap-spec",
    "start": "node src/server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.1",
    "tape": "^4.11.0",
    "tap-spec": "^5.0.0"
  },
  "dependencies": {}
}
